spring.application.name=ClickCart
spring.datasource.url=jdbc:mysql://localhost:3306/clickCart?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=ayush123
spring.jpa.hibernate.ddl-auto=update
